# jFactor

./: .gitignore  README.md  build.gradle  jfactor-souffle.sh  jfactor.sh
logic/: basic-blocks.dl  bytecode.dl  epilogue.dl  facts.dl  jfactor.dl  ordering.dl  prologue.dl  schema.dl  setup.dl  ssa.dl  tac.dl
rt/rel/: bytecode-semantics.rel  prologue.rel  run.sh
rt/souffle/: basic-blocks.dl  bytecode.dl  jfactor.dl  prologue.dl  run.sh  schema.dl
src/inputTests/: A.java
src/inputTests/test0/: A.java
src/main/groovy/org/codesimius/jfactor/: Conf.groovy  Database.groovy  Main.groovy  MyClassVisitor.groovy  MyMethodVisitor.groovy
src/main/logic/: facts.dl
