#pragma once

// Bytecode statement to final statement
.decl __BCToFinal(bcStmt: symbol, stmt: symbol)

__BCToFinal(bcStmt, stmt) :-
	BytecodeStmt(bcStmt, method, bcIndex),
	Stmt(stmt, method, bcIndex, _).

VarRange(var, startIndex, endIndex) :-
	VAR(method, var, _, _),
	p1_VarRange(var, bcStartIndex, bcEndIndex),
	Stmt(_, method, bcStartIndex, startIndex),
	Stmt(_, method, bcEndIndex, endIndex).

SSAVarToOriginal(ssaVar, var) :- p2_Assign(_, var, ssaVar, _, _), !TempVar(_, var, _).

ASSIGN(stmt, ssaTo) :- p2_Assign(bcStmt, _, ssaTo, _, _), __BCToFinal(bcStmt, stmt).

Operator(stmt, op) :- p1_Operator(bcStmt, op), __BCToFinal(bcStmt, stmt).

Operand_VAR(stmt, pos, oper) :-
	p2_Operand(bcStmt, pos, oper),
	__BCToFinal(bcStmt, stmt),
	VAR(_, oper, _, _).

Operand_CONST(stmt, pos, oper) :-
	p2_Operand(bcStmt, pos, oper),
	__BCToFinal(bcStmt, stmt),
	!VAR(_, oper, _, _).

// TODO needs refinement
ConstType(const, type) :-
	p1_Operand(_, _, desc, const),
	!VAR(_, const, _, _),
	(TypeToDesc(type, desc) ; (!TypeToDesc(_, desc), type = desc)).

SLOAD(stmt, fld) :-
	p1_Sload(bcStmt, fld),
	__BCToFinal(bcStmt, stmt).