#pragma once

// Bytecode statement to final statement
.decl __BCToFinal(bcStmt: symbol, stmt: symbol)

__BCToFinal(bcStmt, stmt) :-
	BytecodeStmt(bcStmt, method, bcIndex),
	Stmt(stmt, method, bcIndex, _).

VarRange(var, startIndex, endIndex) :-
	VAR(method, var, _, _),
	p1_VarRange(var, bcStartIndex, bcEndIndex),
	Stmt(_, method, bcStartIndex, startIndex),
	Stmt(_, method, bcEndIndex, endIndex).

ASSIGN(stmt, to) :- p2_Assign(bcStmt, _, to, _, _), __BCToFinal(bcStmt, stmt).

Operator(stmt, op) :- p1_Operator(bcStmt, op), __BCToFinal(bcStmt, stmt).

Operand_VAR(stmt, pos, oper) :-
	p2_Operand(bcStmt, pos, oper),
	__BCToFinal(bcStmt, stmt),
	VAR(_, oper, _, _).

Operand_CONST(stmt, pos, oper) :-
	p2_Operand(bcStmt, pos, oper),
	__BCToFinal(bcStmt, stmt),
	!VAR(_, oper, _, _).

SLOAD(stmt, fld) :-
	p1_Sload(bcStmt, fld),
	__BCToFinal(bcStmt, stmt).