#include "schema.dl"
#include "bytecode.dl"
#include "basic-blocks.dl"
#include "ssa.dl"
#include "ordering.dl"
#include "epilogue.dl"
#include "tac.dl"

.output ERROR
.output OpcodeExt
.output StackBeforeStmt

// FACTS //
//.output VAR
//.output VarRange
//.output FORMAL_PARAM
.output Stmt
//.output NextStmt
//.output ASSIGN
//.output PHI_ASSIGN
//.output Operator
//.output Operand_VAR
//.output Operand_CONST
//.output SLOAD
//.output RET
//.output RET_VOID
//.output IF
//.output GOTO
//.output ALLOC
//.output VCALL
//.output SPCALL
//.output INIT_CALL
//.output SCALL
//.output THROW
//.output EXCEPTION_HANDLER

//.output BB_Range
//.output BB_DOM
//.output BB_DominanceFrontier
//.output BB_DF_Local
//.output BB_DF_Upto

.output TAC
// TODO profile rules