#include "schema.dl"
#include "setup.dl"
#include "bytecode.dl"
#include "basic-blocks.dl"
#include "ssa.dl"
#include "ordering.dl"

// FACTS //
.output VAR
.output VCALL
.output SPCALL
.output SCALL
.output ALLOC
.output IF
.output GOTO
.output RET
.output RET_VOID
.output OPERATOR
.output FORMAL_PARAM
.output ACTUAL_PARAM
.output ACTUAL_RET
//.output NEXT
.output THROW
.output EXCEPTION_HANDLER
.output SLOAD
.output Stmt

.output OpcodeExt
.output DEBUG
.output ERROR

.output BB_Range
.output BB_DOM
//.output BB_DominanceFrontier
//.output BB_DF_Local
//.output BB_DF_Upto

.output SSA_PHI
.output SSA_Assign
.output SSA_Operand
//.output VarAliveAtStartOfBB
//.output VarAliveAtEndOfBB