#define CAT3(v1, v2, v3) cat(cat(v1, v2), v3)
#define CAT4(v1, v2, v3, v4) cat(CAT3(v1, v2, v3), v4)
#define CAT5(v1, v2, v3, v4, v5) cat(CAT4(v1, v2, v3, v4), v5)
#define CAT6(v1, v2, v3, v4, v5, v6) cat(CAT5(v1, v2, v3, v4, v5), v6)

#define NIL "@"

#include "schema.dl"
#include "prologue.dl"
#include "bytecode.dl"
#include "basic-blocks.dl"
#include "ssa.dl"
#include "ordering.dl"
#include "epilogue.dl"
#include "tac.dl"

.output ERROR
.output OpcodeExt
//.output StackBeforeStmt

// FACTS //
//.output VAR
//.output VarRange
//.output FORMAL_PARAM
//.output EXCEPTION_HANDLER
//.output BasicBlock
//.output BasicBlockSucc
//.output Stmt
//.output NextStmt
//.output ASSIGN
//.output PHI_ASSIGN
//.output CAST
//.output Operator
//.output Operand_VAR
//.output Operand_CONST
//.output SLOAD
//.output SSTORE
//.output ILOAD
//.output ISTORE
//.output RET
//.output RET_VOID
//.output IF
//.output GOTO
//.output ALLOC
//.output VCALL
//.output SPCALL
//.output SCALL
//.output INIT_CALL
//.output THROW

.output TAC
// TODO profile rules
.output p3_ToFinalIndex
